/* CSS for home.html */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.grid_container {
    display: grid;
    grid-template-columns: 2.5fr;
    grid-template-rows: 0.3fr 0.9fr 1.8fr;
    grid-template-areas: 
    "nav"
    "membership"
    "generate_id";
    height: 100vh;
    background-color: #0C1A1A;
    color: #e8e8e8;
}

.nav {
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
}

.generate_id {
    grid-area: generate_id;
}

.membership_plan {
    grid-area: membership;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2em;
    background: #171717;
    padding: 2em 0;
}

.monthly_box, .annual_box, .custom_box {
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
    padding-top: 0.3em;
    margin: 0 1em;
    height: 70vh;
}

.title_header {
    font-family: 'Poppins', sans-serif;
    font-size: 2.8em;
    font-weight: 800;
    padding: 0.5em 1em 0.2em;
}
button {
    border: none;
    display: block;
    position: relative;
    padding: 0.7em 2.4em;
    font-size: 18px;
    background: transparent;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    color: royalblue;
    z-index: 1;
    font-family: inherit;
    font-weight: 500;
  }
  
  button span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: -1;
    border: 3px solid #e8e8e8;
  }
  
  button span::before {
    content: "";
    display: block;
    position: absolute;
    width: 8%;
    height: 500%;
    background: #7d9093;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-60deg);
    transition: all 0.3s;
  }
  
  button:hover span::before {
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 100%;
    background: #e8e8e8;
  }
  
  button:hover {
    color: white;
  }
  
  /* button:active span::before {
    background: 
  } */

 button a {
    text-decoration: none;
  }

